<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your Website</title>
  <style>
    
    *, body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    a {
      text-decoration: none;
      color: #323232;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    body {
      background-color: #EEEEEE;
      color: #323232;
      font-family: 'Montserrat', sans-serif;
    }
    
    div {
      display: flex;
      height: 90vh;
      width: 100vw;
      justify-content: center;
      align-items: center; 
      flex-direction: column;
    }
    
    h1 {
      font-size: 3rem;
    }
    
    h1, p {
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
    }
    
    h1:hover {
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
  </style>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
  
  <div>
    <h1>Your Website</h1>
    <a href="https:www.youtube.com/c/adiittn">subscribe to my channel.</a>
  </div>
  
</body>
</html>