<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your Website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  
  <nav>
    <div>
      <img class="logo" src="./assets/logo.png" alt="">
    </div>
    <div class="menu-container">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#porto">Portofolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </div>
  </nav>
  
  <div id="home" class="home-container">
    <h1>Your Website</h1>
    <a href="https:www.youtube.com/c/adiittn">subscribe to my channel.</a>
    <svg class="wave-first" id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 340" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(66, 66, 66, 1)" offset="0%"></stop><stop stop-color="rgba(66, 66, 66, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,204L34.3,181.3C68.6,159,137,113,206,119C274.3,125,343,181,411,204C480,227,549,215,617,198.3C685.7,181,754,159,823,147.3C891.4,136,960,136,1029,158.7C1097.1,181,1166,227,1234,221C1302.9,215,1371,159,1440,119C1508.6,79,1577,57,1646,68C1714.3,79,1783,125,1851,119C1920,113,1989,57,2057,73.7C2125.7,91,2194,181,2263,204C2331.4,227,2400,181,2469,175.7C2537.1,170,2606,204,2674,181.3C2742.9,159,2811,79,2880,68C2948.6,57,3017,113,3086,119C3154.3,125,3223,79,3291,85C3360,91,3429,147,3497,164.3C3565.7,181,3634,159,3703,153C3771.4,147,3840,159,3909,175.7C3977.1,193,4046,215,4114,204C4182.9,193,4251,147,4320,130.3C4388.6,113,4457,125,4526,124.7C4594.3,125,4663,113,4731,107.7C4800,102,4869,102,4903,102L4937.1,102L4937.1,340L4902.9,340C4868.6,340,4800,340,4731,340C4662.9,340,4594,340,4526,340C4457.1,340,4389,340,4320,340C4251.4,340,4183,340,4114,340C4045.7,340,3977,340,3909,340C3840,340,3771,340,3703,340C3634.3,340,3566,340,3497,340C3428.6,340,3360,340,3291,340C3222.9,340,3154,340,3086,340C3017.1,340,2949,340,2880,340C2811.4,340,2743,340,2674,340C2605.7,340,2537,340,2469,340C2400,340,2331,340,2263,340C2194.3,340,2126,340,2057,340C1988.6,340,1920,340,1851,340C1782.9,340,1714,340,1646,340C1577.1,340,1509,340,1440,340C1371.4,340,1303,340,1234,340C1165.7,340,1097,340,1029,340C960,340,891,340,823,340C754.3,340,686,340,617,340C548.6,340,480,340,411,340C342.9,340,274,340,206,340C137.1,340,69,340,34,340L0,340Z"></path></svg>
  </div>
  
  <div id="about" class="about-container">
    <h1>All About You</h1>
    <p>Tell about you here</p>
  </div>
  
  <div id="porto" class="portofolio-container">
    
    <div class="portofolio-title">
      <h1>Your Portofolio</h1>
      <p>all my portofolio</p>
    </div>
    
    <div class="card-container"></div>
    
    <svg class="wave-second" id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(176, 176, 176, 1)" offset="0%"></stop><stop stop-color="rgba(176, 176, 176, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,294L11.4,261.3C22.9,229,46,163,69,171.5C91.4,180,114,261,137,294C160,327,183,310,206,285.8C228.6,261,251,229,274,212.3C297.1,196,320,196,343,228.7C365.7,261,389,327,411,318.5C434.3,310,457,229,480,171.5C502.9,114,526,82,549,98C571.4,114,594,180,617,171.5C640,163,663,82,686,106.2C708.6,131,731,261,754,294C777.1,327,800,261,823,253.2C845.7,245,869,294,891,261.3C914.3,229,937,114,960,98C982.9,82,1006,163,1029,171.5C1051.4,180,1074,114,1097,122.5C1120,131,1143,212,1166,236.8C1188.6,261,1211,229,1234,220.5C1257.1,212,1280,229,1303,253.2C1325.7,278,1349,310,1371,294C1394.3,278,1417,212,1440,187.8C1462.9,163,1486,180,1509,179.7C1531.4,180,1554,163,1577,155.2C1600,147,1623,147,1634,147L1645.7,147L1645.7,490L1634.3,490C1622.9,490,1600,490,1577,490C1554.3,490,1531,490,1509,490C1485.7,490,1463,490,1440,490C1417.1,490,1394,490,1371,490C1348.6,490,1326,490,1303,490C1280,490,1257,490,1234,490C1211.4,490,1189,490,1166,490C1142.9,490,1120,490,1097,490C1074.3,490,1051,490,1029,490C1005.7,490,983,490,960,490C937.1,490,914,490,891,490C868.6,490,846,490,823,490C800,490,777,490,754,490C731.4,490,709,490,686,490C662.9,490,640,490,617,490C594.3,490,571,490,549,490C525.7,490,503,490,480,490C457.1,490,434,490,411,490C388.6,490,366,490,343,490C320,490,297,490,274,490C251.4,490,229,490,206,490C182.9,490,160,490,137,490C114.3,490,91,490,69,490C45.7,490,23,490,11,490L0,490Z"></path></svg>
    
  </div>
  
  <footer id="contact">
    <h5>ngrhadit92@gmail.com</h5>
    <p>copyright 2023</p>
    
  </footer>
  
  <script src="./script/main.js"></script>
  
</body>
</html>